<!DOCTYPE html>
<!-- https://scrimba.com/p/pZ45Hz/cyLQNAM -->
<html>
    <head>
        <title>Hello, Vue! &#x1F389;</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>

        <style>
            * { color: inherit; }
            input { font: inherit; border: unset; background: unset; }
            input:focus { outline: unset; }

            :root {
                font: 1rem/1.175 "BlinkMacSystemFont", -apple-system, "Roboto", sans-seri;
            }

            #app {
                display: flex;
                flex-direction: column; justify-content: center; align-items: center;
                width: 100vw; height: 100vh;
                font-weight: 900; font-size: 8rem;
                color: hsl(0, 0%, 100%);
                background: hsl(240, 100%, 67%);
            }

            input { text-align: center; }
        </style>
    </head>

    <body>
        <div id="app">
            <!-- <p>{{ message }}</p> -->
            <input type="text" v-model="message2" />
            <p v-html="message1.slice(0,7) + message2 + message.slice(12, 16)"></p>
        </div> 

        <script type="text/javascript">
        "use strict"

        var app = new Vue({
            el: '#app',
            data: {
                message: 'Hello, World! \u{1F389} ',
                message1: 'Hello, World!',
                message2: 'Vue',
            }
        }) 
        </script>
    </body>
</html>